# core-ng

./: core.sln
web/: Startup.cs  web.csproj
web/Controllers/: AdminController.cs  ArticleController.cs  HomeController.cs
web/Properties/: launchSettings.json
web/Properties/PublishProfiles/: Blacknight 1020701.pubxml
web/Views/Admin/: index.cshtml
web/Views/Article/: Detail.cshtml  Index.cshtml
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/admin/: .angular-cli.json  package-lock.json  package.json
web/admin/src/: index.cshtml
web/admin/src/app/: app.component.html
web/wwwroot/: inline.bundle.js.map  styles.bundle.js.map
web/wwwroot/css/: StyleSheet.css
web/wwwroot/js/: main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  vendor.bundle.js.map
