<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="admin\src\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="admin\src\index.cshtml" />
    <None Include="wwwroot\js\inline.bundle.js" />
    <None Include="wwwroot\js\inline.bundle.js.map" />
    <None Include="wwwroot\js\main.bundle.js" />
    <None Include="wwwroot\js\main.bundle.js.map" />
    <None Include="wwwroot\js\polyfills.bundle.js" />
    <None Include="wwwroot\js\polyfills.bundle.js.map" />
    <None Include="wwwroot\js\styles.bundle.js" />
    <None Include="wwwroot\js\styles.bundle.js.map" />
    <None Include="wwwroot\js\vendor.bundle.js" />
    <None Include="wwwroot\js\vendor.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
